{
  "name": "sc_tank",
  "display_name": "StarCraft Siege Tank",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "ReadyToRollOut.mp3", "line": "Ready to roll out" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "Absolutely.mp3", "line": "Absolutely" },
        { "file": "OrdersReceived.mp3", "line": "Orders received" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "DoneAndDone.mp3", "line": "Done and done" },
        { "file": "Absolutely.mp3", "line": "Absolutely" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "OrdersReceived.mp3", "line": "Orders received" }
      ]
    }
  }
}
