{
  "name": "sc_vessel",
  "display_name": "StarCraft Science Vessel",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "ExplorerReporting.mp3", "line": "Explorer reporting" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "Receiving.mp3", "line": "Receiving" },
        { "file": "Affirmative.mp3", "line": "Affirmative" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "Affirmative.mp3", "line": "Affirmative" },
        { "file": "Receiving.mp3", "line": "Receiving" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "Receiving.mp3", "line": "Receiving" }
      ]
    }
  }
}
