{
  "name": "sc_firebat",
  "display_name": "StarCraft Firebat",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "NeedALight.mp3", "line": "Need a light?" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "ReadyToRoast.mp3", "line": "Ready to roast!" },
        { "file": "SayTheWord.mp3", "line": "Say the word" },
        { "file": "FueledUp.mp3", "line": "Fueled up!" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "ReadyToRoast.mp3", "line": "Ready to roast!" },
        { "file": "FueledUp.mp3", "line": "Fueled up!" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "SayTheWord.mp3", "line": "Say the word" }
      ]
    }
  }
}
