{
  "name": "sc_medic",
  "display_name": "StarCraft Medic",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "DoctorIsIn.mp3", "line": "The doctor is in" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "WhereDoesItHurt.mp3", "line": "Where does it hurt?" },
        { "file": "YesDoctor.mp3", "line": "Yes, doctor" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "PatchedUp.mp3", "line": "All patched up!" },
        { "file": "YesDoctor.mp3", "line": "Yes, doctor" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "WhereDoesItHurt.mp3", "line": "Where does it hurt?" }
      ]
    }
  }
}
